<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbKutuphaneModelStoreContainer" CdmEntityContainer="DbKutuphaneEntities5">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbKutuphaneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CEZALAR">
      <EntityTypeMapping TypeName="DbKutuphaneModel.TBL_CEZALAR">
        <MappingFragment StoreEntitySet="TBL_CEZALAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Uye" ColumnName="Uye" />
          <ScalarProperty Name="Hareket" ColumnName="Hareket" />
          <ScalarProperty Name="BaslangicTarih" ColumnName="BaslangicTarih" />
          <ScalarProperty Name="BitisTarih" ColumnName="BitisTarih" />
          <ScalarProperty Name="Para" ColumnName="Para" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_HAREKET">
      <EntityTypeMapping TypeName="DbKutuphaneModel.TBL_HAREKET">
        <MappingFragment StoreEntitySet="TBL_HAREKET">
          <ScalarProperty Name="IslemDurum" ColumnName="IslemDurum" />
          <ScalarProperty Name="UyeGetirdigiTarih" ColumnName="UyeGetirdigiTarih" />
          <ScalarProperty Name="HAREKETID" ColumnName="HAREKETID" />
          <ScalarProperty Name="KITAP" ColumnName="KITAP" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="KitapAlisTarih" ColumnName="KitapAlisTarih" />
          <ScalarProperty Name="KitapİadeTarih" ColumnName="KitapİadeTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KASA">
      <EntityTypeMapping TypeName="DbKutuphaneModel.TBL_KASA">
        <MappingFragment StoreEntitySet="TBL_KASA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ay" ColumnName="Ay" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KATEGORİ">
      <EntityTypeMapping TypeName="DbKutuphaneModel.TBL_KATEGORİ">
        <MappingFragment StoreEntitySet="TBL_KATEGORİ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KİTAP">
      <EntityTypeMapping TypeName="DbKutuphaneModel.TBL_KİTAP">
        <MappingFragment StoreEntitySet="TBL_KİTAP">
          <ScalarProperty Name="KitapResim" ColumnName="KitapResim" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KitapAd" ColumnName="KitapAd" />
          <ScalarProperty Name="KitapBasimYili" ColumnName="KitapBasimYili" />
          <ScalarProperty Name="KitapYayınEvi" ColumnName="KitapYayınEvi" />
          <ScalarProperty Name="KitapSayfaSayısı" ColumnName="KitapSayfaSayısı" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="KitapYazar" ColumnName="KitapYazar" />
          <ScalarProperty Name="KitapDurum" ColumnName="KitapDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PERSONEL">
      <EntityTypeMapping TypeName="DbKutuphaneModel.TBL_PERSONEL">
        <MappingFragment StoreEntitySet="TBL_PERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonelAdSoyad" ColumnName="PersonelAdSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_UYELER">
      <EntityTypeMapping TypeName="DbKutuphaneModel.TBL_UYELER">
        <MappingFragment StoreEntitySet="TBL_UYELER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UyeAdSoyad" ColumnName="UyeAdSoyad" />
          <ScalarProperty Name="UyeMail" ColumnName="UyeMail" />
          <ScalarProperty Name="UyeKullaniciAd" ColumnName="UyeKullaniciAd" />
          <ScalarProperty Name="UyeSifre" ColumnName="UyeSifre" />
          <ScalarProperty Name="UyeFotograf" ColumnName="UyeFotograf" />
          <ScalarProperty Name="UyeTelefon" ColumnName="UyeTelefon" />
          <ScalarProperty Name="UyeOkul" ColumnName="UyeOkul" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_YAZAR">
      <EntityTypeMapping TypeName="DbKutuphaneModel.TBL_YAZAR">
        <MappingFragment StoreEntitySet="TBL_YAZAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="YazarAdSoyad" ColumnName="YazarAdSoyad" />
          <ScalarProperty Name="YazarDetay" ColumnName="YazarDetay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_HAKKİMİZDA">
      <EntityTypeMapping TypeName="DbKutuphaneModel.TBL_HAKKİMİZDA">
        <MappingFragment StoreEntitySet="TBL_HAKKİMİZDA">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="HakkimdaID" ColumnName="HakkimdaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ILETISIM">
      <EntityTypeMapping TypeName="DbKutuphaneModel.TBL_ILETISIM">
        <MappingFragment StoreEntitySet="TBL_ILETISIM">
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DbKutuphaneModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DbKutuphaneModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DbKutuphaneModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DbKutuphaneModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbKutuphaneModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DbKutuphaneModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbKutuphaneModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DbKutuphaneModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DbKutuphaneModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="enfazlakitapyazar" FunctionName="DbKutuphaneModel.Store.enfazlakitapyazar" />
  </EntityContainerMapping>
</Mapping>